# HexawareTraining

C# Assignment-SIS/Task 1 & 2- SIS/: Payment.cs  StudentInfoSystem.sln
Case Study - Asset Management/Digital Asset Management System/: Digital Asset Management System.csproj  Digital Asset Management System.sln
Case Study - Asset Management/SQL Query and Output img/: SQLQuery asset management.sql
Case Study - FastX Ticket Booking System/: ticketbookingschema.sql
Daily tasks/: bikestores demo examples.sql  empodetails.sql
Daily tasks/JS advanced functions/: array.html  array.js  demo1.js  (+4 more)
JS/: app (2).js  index.html
Lab exercise SQL/: SQLQuery1.sql  SQLQuery2.sql
SQL asset management system/: SQLQuery asset management.sql
SQL case study/: SQLQuery case study.sql
StudentInformationSystem/Task 1,2 and 3/StudentInfoSystem.BusinessLayer/: StudentInformationSystem.BusinessLayer.csproj
StudentInformationSystem/Task 1,2 and 3/StudentInfoSystem.BusinessLayer/Repository/: Courserepository.cs  Enrollmentrepository.cs  ICourserepository.cs  IEnrollmentrepository.cs  IPaymentrepository.cs  IStudentrepository.cs  ITeacherrepository.cs  Paymentrepository.cs  Studentrepository.cs  Teacherrepository.cs
StudentInformationSystem/Task 1,2 and 3/StudentInfoSystem.BusinessLayer/Services/: Courseservices.cs  Enrollmentservices.cs  ICourseservices.cs  IEnrollmentservices.cs  IPaymentservices.cs  IStudentservices.cs  ITeacherservices.cs  Paymentservices.cs  Studentservices.cs  Teacherservices.cs
StudentInformationSystem/Task 1,2 and 3/StudentInformationSystem.UI/: Program.cs  StudentInformationSystem.UI.csproj
StudentInformationSystem/Task 4/StudentInfoSystem.BusinessLayer/: StudentInformationSystem.BusinessLayer.csproj
StudentInformationSystem/Task 4/StudentInfoSystem.BusinessLayer/Exception Handling/: CourseNotFoundException.cs  DuplicateEnrollmentException.cs  InsufficientFundsException.cs  InvalidCourseDataException.cs  InvalidEnrollmentDataException.cs  InvalidStudentDataException.cs  InvalidTeacherDataException.cs  PaymentValidationException.cs  StudentNotFoundException.cs  TeacherNotFoundException.cs
StudentInformationSystem/Task 4/StudentInfoSystem.BusinessLayer/Repository/: Enrollmentrepository.cs  ICourserepository.cs  IEnrollmentrepository.cs  Studentrepository.cs
StudentInformationSystem/Task 4/StudentInfoSystem.BusinessLayer/Services/: IEnrollmentservices.cs  IPaymentservices.cs  Studentservices.cs
StudentInformationSystem/Task 5/StudentInformationSystem.UI/: Program.cs  StudentInformationSystem.UI.csproj
(+141 files in other folders)
