<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentInfoSystem.BusinessLayer\StudentInformationSystem.BusinessLayer.csproj" />
    <ProjectReference Include="..\StudentInfoSystem.entity\StudentInformationSystem.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StudentInformationSystem.Entity">
      <HintPath>..\StudentInfoSystem.entity\bin\Debug\net8.0\StudentInformationSystem.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
